{
  "name": "finance-tracker",
  "version": "0.2.6",
  "private": true,
  "description": "Personal finance tracker — React + Vite + Supabase. Photo-receipt OCR via Gemini/Claude, multi-currency, two-user.",
  "workspaces": [
    "web",
    "packages/*",
    "supabase/functions/parse-receipt"
  ],
  "scripts": {
    "dev": "npm --workspace web run dev",
    "build": "npm --workspace web run build",
    "preview": "npm --workspace web run preview",
    "lint": "npm run lint --workspaces --if-present",
    "lint:fix": "npm run lint:fix --workspaces --if-present",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.0.2",
    "prettier": "^3.8.3",
    "supabase": "^2.98.2"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs,cjs}": [
      "prettier --write"
    ],
    "*.{json,md,css,html,yml,yaml}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=20.19"
  }
}
